[gd_scene load_steps=5 format=2]

[ext_resource path="res://platforms.png" type="Texture" id=1]
[ext_resource path="res://Platform.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.3, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25, 8 )

[node name="Platform" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="platform" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.3, 0 )
shape = SubResource( 1 )

[node name="detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detector"]
position = Vector2( 4, -4 )
shape = SubResource( 2 )
[connection signal="body_entered" from="detector" to="." method="_on_detector_body_entered"]
